{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "myHome",
    "packageName": "com.mg.myhome",
    "packageFolder": "com/mg/myhome",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.0",
    "jwtSecretKey": "MGU5NzQwMzlmYWM4MDE5ZDU5YWE0NTViMzk5N2JlZWFmMDVmZWQ4NzhkZDFiOTQ2YzM5OWNlOTFjOTk1ODUzYzU4YTI5OTIwM2Y4YTBhNzFhNGUwNTg1ODcxZTAwYmZmM2MyYjA3ZDcyZDMxZDU1NjRiM2I5ZDQzZmM2YjQ0NDg=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1581347235563,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "MEJDIGHORRI",
  "repository-name": "my-home"
}
